
*****

name =	turbulence
n = 	168

position =	vect2( 0, 0 )
time =	float( 0 )
max_angle =	float( 360 )
step =	float( 0.25 )
zoom = float( 2.0 )

diameter_0 =	float( 0.5 )
soften_0 =	float( 0.25 )
intensity_0 =	float( 1 )
center_orig_0 =	vect2( 1.0763531575310552, -0.3101595388390158 )
velocity_0 =	float( 1 )
rev_center_0 =	vect2( 0.740988925079701, -0.40344695833256194 )
rev_angle_0 =	fn_f_multiply_3( time, max_angle, velocity_0 )
center_0 =	fn_v_revolve( rev_center_0, center_orig_0, rev_angle_0 )

relative_0 =	fn_v_subtract( position, center_0 )
magnitude_0 =	fn_f_magnitude( relative_0 )
complement_0 =	fn_v_complement( relative_0 )
normalize_0 =	fn_v_normalize( complement_0 )
inverse_square_0 =	fn_f_inverse_square( magnitude_0, diameter_0, soften_0 )
swirl_0 =	fn_f_multiply_3( inverse_square_0, magnitude_0, intensity_0 )
result_0 =	fn_v_scale( normalize_0, swirl_0 )

sum_0 =	fn_v_copy( result_0 )

diameter_1 =	float( 0.5 )
soften_1 =	float( 0.25 )
intensity_1 =	float( 1 )
center_orig_1 =	vect2( 0.06157171811628327, 0.25928184080843825 )
velocity_1 =	float( 1 )
rev_center_1 =	vect2( 0.06838887088793522, 0.25076274381785923 )
rev_angle_1 =	fn_f_multiply_3( time, max_angle, velocity_1 )
center_1 =	fn_v_revolve( rev_center_1, center_orig_1, rev_angle_1 )

relative_1 =	fn_v_subtract( position, center_1 )
magnitude_1 =	fn_f_magnitude( relative_1 )
complement_1 =	fn_v_complement( relative_1 )
normalize_1 =	fn_v_normalize( complement_1 )
inverse_square_1 =	fn_f_inverse_square( magnitude_1, diameter_1, soften_1 )
swirl_1 =	fn_f_multiply_3( inverse_square_1, magnitude_1, intensity_1 )
result_1 =	fn_v_scale( normalize_1, swirl_1 )

sum_1 =	fn_v_add( result_1, sum_0 )

diameter_2 =	float( 0.5 )
soften_2 =	float( 0.25 )
intensity_2 =	float( 1 )
center_orig_2 =	vect2( -0.19343852695876745, -0.22881313825821242 )
velocity_2 =	float( 1 )
rev_center_2 =	vect2( 0.1146357374618443, 0.02052868158489396 )
rev_angle_2 =	fn_f_multiply_3( time, max_angle, velocity_2 )
center_2 =	fn_v_revolve( rev_center_2, center_orig_2, rev_angle_2 )

relative_2 =	fn_v_subtract( position, center_2 )
magnitude_2 =	fn_f_magnitude( relative_2 )
complement_2 =	fn_v_complement( relative_2 )
normalize_2 =	fn_v_normalize( complement_2 )
inverse_square_2 =	fn_f_inverse_square( magnitude_2, diameter_2, soften_2 )
swirl_2 =	fn_f_multiply_3( inverse_square_2, magnitude_2, intensity_2 )
result_2 =	fn_v_scale( normalize_2, swirl_2 )

sum_2 =	fn_v_add( result_2, sum_1 )

diameter_3 =	float( 0.5 )
soften_3 =	float( 0.25 )
intensity_3 =	float( 1 )
center_orig_3 =	vect2( -0.9884752011334148, -0.8026924934662211 )
velocity_3 =	float( 1 )
rev_center_3 =	vect2( -0.5368633835871957, -0.8130405827636853 )
rev_angle_3 =	fn_f_multiply_3( time, max_angle, velocity_3 )
center_3 =	fn_v_revolve( rev_center_3, center_orig_3, rev_angle_3 )

relative_3 =	fn_v_subtract( position, center_3 )
magnitude_3 =	fn_f_magnitude( relative_3 )
complement_3 =	fn_v_complement( relative_3 )
normalize_3 =	fn_v_normalize( complement_3 )
inverse_square_3 =	fn_f_inverse_square( magnitude_3, diameter_3, soften_3 )
swirl_3 =	fn_f_multiply_3( inverse_square_3, magnitude_3, intensity_3 )
result_3 =	fn_v_scale( normalize_3, swirl_3 )

sum_3 =	fn_v_add( result_3, sum_2 )

diameter_4 =	float( 0.5 )
soften_4 =	float( 0.25 )
intensity_4 =	float( 1 )
center_orig_4 =	vect2( -0.4776903039837797, -0.5951429792884271 )
velocity_4 =	float( 1 )
rev_center_4 =	vect2( -0.4578245934478584, -0.8867134559711034 )
rev_angle_4 =	fn_f_multiply_3( time, max_angle, velocity_4 )
center_4 =	fn_v_revolve( rev_center_4, center_orig_4, rev_angle_4 )

relative_4 =	fn_v_subtract( position, center_4 )
magnitude_4 =	fn_f_magnitude( relative_4 )
complement_4 =	fn_v_complement( relative_4 )
normalize_4 =	fn_v_normalize( complement_4 )
inverse_square_4 =	fn_f_inverse_square( magnitude_4, diameter_4, soften_4 )
swirl_4 =	fn_f_multiply_3( inverse_square_4, magnitude_4, intensity_4 )
result_4 =	fn_v_scale( normalize_4, swirl_4 )

sum_4 =	fn_v_add( result_4, sum_3 )

diameter_5 =	float( 0.5 )
soften_5 =	float( 0.25 )
intensity_5 =	float( 1 )
center_orig_5 =	vect2( -0.4348374632327658, -0.10913528761714342 )
velocity_5 =	float( 1 )
rev_center_5 =	vect2( -0.4302501153465972, -0.06559750627883343 )
rev_angle_5 =	fn_f_multiply_3( time, max_angle, velocity_5 )
center_5 =	fn_v_revolve( rev_center_5, center_orig_5, rev_angle_5 )

relative_5 =	fn_v_subtract( position, center_5 )
magnitude_5 =	fn_f_magnitude( relative_5 )
complement_5 =	fn_v_complement( relative_5 )
normalize_5 =	fn_v_normalize( complement_5 )
inverse_square_5 =	fn_f_inverse_square( magnitude_5, diameter_5, soften_5 )
swirl_5 =	fn_f_multiply_3( inverse_square_5, magnitude_5, intensity_5 )
result_5 =	fn_v_scale( normalize_5, swirl_5 )

sum_5 =	fn_v_add( result_5, sum_4 )

diameter_6 =	float( 0.5 )
soften_6 =	float( 0.25 )
intensity_6 =	float( 1 )
center_orig_6 =	vect2( 0.2988149785974933, 0.17941262027170607 )
velocity_6 =	float( 1 )
rev_center_6 =	vect2( 0.4385480048305861, -0.19122117605301803 )
rev_angle_6 =	fn_f_multiply_3( time, max_angle, velocity_6 )
center_6 =	fn_v_revolve( rev_center_6, center_orig_6, rev_angle_6 )

relative_6 =	fn_v_subtract( position, center_6 )
magnitude_6 =	fn_f_magnitude( relative_6 )
complement_6 =	fn_v_complement( relative_6 )
normalize_6 =	fn_v_normalize( complement_6 )
inverse_square_6 =	fn_f_inverse_square( magnitude_6, diameter_6, soften_6 )
swirl_6 =	fn_f_multiply_3( inverse_square_6, magnitude_6, intensity_6 )
result_6 =	fn_v_scale( normalize_6, swirl_6 )

sum_6 =	fn_v_add( result_6, sum_5 )

diameter_7 =	float( 0.5 )
soften_7 =	float( 0.25 )
intensity_7 =	float( 1 )
center_orig_7 =	vect2( -0.7030920541306294, -0.06760849326168855 )
velocity_7 =	float( 1 )
rev_center_7 =	vect2( -0.9462368140691209, 0.2808964698109966 )
rev_angle_7 =	fn_f_multiply_3( time, max_angle, velocity_7 )
center_7 =	fn_v_revolve( rev_center_7, center_orig_7, rev_angle_7 )

relative_7 =	fn_v_subtract( position, center_7 )
magnitude_7 =	fn_f_magnitude( relative_7 )
complement_7 =	fn_v_complement( relative_7 )
normalize_7 =	fn_v_normalize( complement_7 )
inverse_square_7 =	fn_f_inverse_square( magnitude_7, diameter_7, soften_7 )
swirl_7 =	fn_f_multiply_3( inverse_square_7, magnitude_7, intensity_7 )
result_7 =	fn_v_scale( normalize_7, swirl_7 )

sum_7 =	fn_v_add( result_7, sum_6 )

diameter_8 =	float( 0.5 )
soften_8 =	float( 0.25 )
intensity_8 =	float( 1 )
center_orig_8 =	vect2( 0.5660469833216927, -0.6623040864037132 )
velocity_8 =	float( 1 )
rev_center_8 =	vect2( 0.4539914730697454, -0.8940069065300782 )
rev_angle_8 =	fn_f_multiply_3( time, max_angle, velocity_8 )
center_8 =	fn_v_revolve( rev_center_8, center_orig_8, rev_angle_8 )

relative_8 =	fn_v_subtract( position, center_8 )
magnitude_8 =	fn_f_magnitude( relative_8 )
complement_8 =	fn_v_complement( relative_8 )
normalize_8 =	fn_v_normalize( complement_8 )
inverse_square_8 =	fn_f_inverse_square( magnitude_8, diameter_8, soften_8 )
swirl_8 =	fn_f_multiply_3( inverse_square_8, magnitude_8, intensity_8 )
result_8 =	fn_v_scale( normalize_8, swirl_8 )

sum_8 =	fn_v_add( result_8, sum_7 )

diameter_9 =	float( 0.5 )
soften_9 =	float( 0.25 )
intensity_9 =	float( 1 )
center_orig_9 =	vect2( 0.08510125995587492, -1.18500857396121 )
velocity_9 =	float( 1 )
rev_center_9 =	vect2( -0.09718858280696985, -0.8669971708694577 )
rev_angle_9 =	fn_f_multiply_3( time, max_angle, velocity_9 )
center_9 =	fn_v_revolve( rev_center_9, center_orig_9, rev_angle_9 )

relative_9 =	fn_v_subtract( position, center_9 )
magnitude_9 =	fn_f_magnitude( relative_9 )
complement_9 =	fn_v_complement( relative_9 )
normalize_9 =	fn_v_normalize( complement_9 )
inverse_square_9 =	fn_f_inverse_square( magnitude_9, diameter_9, soften_9 )
swirl_9 =	fn_f_multiply_3( inverse_square_9, magnitude_9, intensity_9 )
result_9 =	fn_v_scale( normalize_9, swirl_9 )

sum_9 =	fn_v_add( result_9, sum_8 )

scaled =	fn_v_scale( sum_9, step )
pre_result =	fn_v_add( scaled, position )
result = fn_v_scale( pre_result, zoom )

*****